


<table>
       <tr>
            <th>id</th><th>name</th>
       </tr>
       <tr *ngFor="let cust of customer">
            <td>{{cust.cust_id}}</td><td>{{cust.u_Name}}</td>
       </tr>
 </table>
 <!-- <script>
            window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      </script> -->