header {
    background-color: #666;
    padding: 2px;
    text-align: center;
    font-size: 35px;
    color: white;
    
  }
  .a{
    background-color: #666;
    text-decoration-style: wavy;
    padding: 2px;
    text-align: left;
    font-size: 35px;
    color: white;  
  }
  /*.img{
      align:center;
    max-width: 150%;
    height: 120mm;
    width: 335mm;
  }
  */
  a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }
  table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
  }