

   
  
<h3 class=a>Cart</h3>
<table>
    <tr>
        <td>&nbsp;&nbsp;Product Id &nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;Product Price</td>
        
    </tr>
</table>
<table>
<tr *ngFor="let product of cartProductsList">
    <td>{{product.prod_id}}&nbsp;&nbsp;{{product.prod_name}}&nbsp;&nbsp;{{product.prod_price}}&nbsp;&nbsp;
    <button type="submit" class="submit-btn" (click)= deleteProductFromCart(product.prod_id) > Delete Item</button>
    </td>
</tr>
</table>
<button type="submit" (click)= "checkCartValue()">Place Order</button>
