body
{
    background-color: azure;
}
  
       header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
          
        }
        .b{
          font: caption;
          font-style: oblique;
          font-family:'Times New Roman', Times, serif;        
          background-color: aliceblue;
          padding: 30px;
          text-align:right;
          font-size: 25px;
          color:rgb(15, 15, 14) ;
        }
        .a{
          font: caption;
          font-style: oblique;
          font-family:'Times New Roman', Times, serif;        
          background-color: aliceblue;
          padding: 30px;
          text-align:center;
          font-size: 25px;
          color:black;
        }
        .btn_link{
          font: caption;
          font-style: oblique;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
          text-align:center;
          font-size: 35px;
          color:black;
         
        }
        a:link, a:visited {
            background-color: #666;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: #666
          }