<div class="adminclass text-center">
    <header>
          <h1>CapStore</h1>        
    </header>
        
    <body>
        <p class=a> Welcome {{adminName}}</p>
        <table>
        <tr>
        <td><a class="btn_link " routerLink='/home'>Home</a></td>
        <td><a class="btn_link " routerLink='/get-customer'>Get Customers</a></td>
        <td><a class="btn_link " routerLink='/get-merchant'>Get Merchants</a></td>
        <td><a class="btn_link " routerLink='/add-merchant'>Add Merchant</a></td>
        <td><a class="btn_link " routerLink='/delete-merchant'>Delete Merchant</a></td>
        <td><a class="btn_link " routerLink='/coupons'>Generate Coupons</a></td>
        <td><a class="btn_link " routerLink='/chat'>Chat</a></td>
        </tr> 
        </table>
     </body>
      
  </div>
  <router-outlet></router-outlet>